{
  "name": "apps.ui.main",
  "version": "0.0.1",
  "description": "sapps",
  "keywords": [
    "www"
  ],
  "homepage": "",
  "license": "MIT",
  "author": "smialy",
  "repository": {
    "type": "git",
    "url": "http://github.com/sosgi/sapps.ui.main"
  },
  "devDependencies": {},
  "jspm": {
    "main": "index",
    "format": "register",
    "directories": {
      "lib": "dist"
    }
  }
}
